<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uKo-T3-okz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="92m-CC-lBN">
            <objects>
                <tableViewController storyboardIdentifier="BookInfoId" id="yBH-pW-G87" customClass="BookListTableViewController" customModule="BookReview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICc-ZD-JBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47020971779999998" green="0.61833620069999995" blue="0.71100538970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookInfoCell" rowHeight="68" id="fOC-bq-D14" customClass="BookInfoTableViewCell" customModule="BookReview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOC-bq-D14" id="JxH-f5-7Z6">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zso-EJ-VMl">
                                            <rect key="frame" x="28" y="8" width="286" height="52"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-ib-tEX">
                                                    <rect key="frame" x="0.0" y="7.5" width="77" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-rB-Irz">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39l-yH-zu0">
                                                            <rect key="frame" x="0.0" y="20.5" width="43.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreyStars" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-9a-UuX">
                                                    <rect key="frame" x="201" y="0.0" width="85" height="52"/>
                                                    <accessibility key="accessibilityConfiguration" label="Not Rated">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="rah-p6-IMH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JGw-9a-UuX" secondAttribute="bottom" id="A6r-0O-6Pf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zso-EJ-VMl" firstAttribute="leading" secondItem="JxH-f5-7Z6" secondAttribute="leadingMargin" constant="20" id="77l-4F-LxA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zso-EJ-VMl" secondAttribute="trailing" constant="20" id="fay-aA-OGB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zso-EJ-VMl" secondAttribute="bottom" id="kjk-xu-b54"/>
                                        <constraint firstItem="zso-EJ-VMl" firstAttribute="top" secondItem="JxH-f5-7Z6" secondAttribute="topMargin" id="mHB-7v-pLK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthorLabel" destination="39l-yH-zu0" id="Xum-lN-XVg"/>
                                    <outlet property="booktitleLabel" destination="OZA-rB-Irz" id="nzQ-me-KbV"/>
                                    <outlet property="ratingImageView" destination="JGw-9a-UuX" id="DWh-y8-4fF"/>
                                    <segue destination="vfj-0E-jno" kind="show" identifier="showBookDetail" id="uLe-BL-PVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBH-pW-G87" id="NVW-pr-PoA"/>
                            <outlet property="delegate" destination="yBH-pW-G87" id="HxY-Fa-wvn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="OXm-S5-rwj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zdU-gt-DnS">
                            <connections>
                                <segue destination="Gpm-4p-7cv" kind="presentation" id="EZo-i1-d2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f09-iu-blx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="160.56971514242881"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="hLJ-E8-MiO">
            <objects>
                <viewController id="vfj-0E-jno" customClass="BookDetailViewController" customModule="BookReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwW-Du-IE9"/>
                        <viewControllerLayoutGuide type="bottom" id="cOk-Ff-seB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnE-ok-qfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-H0-NAu">
                                <rect key="frame" x="16" y="168" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-3T-9RT">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2hv-5w-cOV"/>
                                    <constraint firstAttribute="height" constant="30" id="R8k-QM-ee9"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-XF-Owc">
                                <rect key="frame" x="16" y="97" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="iZW-Vn-xR1"/>
                                    <constraint firstAttribute="width" constant="77" id="qBs-IC-uFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-yN-Pou">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0ra-A5-2ux"/>
                                    <constraint firstAttribute="height" constant="30" id="u2T-dX-6lF"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-zZ-bFK">
                                <rect key="frame" x="16" y="242" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uE6-0R-GHQ" customClass="RatingControl" customModule="BookReview" customModuleProvider="target">
                                <rect key="frame" x="16" y="271" width="249" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47020971779999998" green="0.61833620069999995" blue="0.71100538970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="OhX-XF-Owc" secondAttribute="leading" id="1O2-6I-hgN"/>
                            <constraint firstItem="LoH-3T-9RT" firstAttribute="top" secondItem="cJw-H0-NAu" secondAttribute="bottom" constant="8" symbolic="YES" id="3YP-4k-zFG"/>
                            <constraint firstItem="hZW-yN-Pou" firstAttribute="trailing" secondItem="LoH-3T-9RT" secondAttribute="trailing" id="3yO-QD-c2S"/>
                            <constraint firstItem="hZW-yN-Pou" firstAttribute="leading" secondItem="cJw-H0-NAu" secondAttribute="leading" id="6Vv-TC-qRl"/>
                            <constraint firstItem="OhX-XF-Owc" firstAttribute="top" secondItem="vwW-Du-IE9" secondAttribute="bottom" constant="33" id="FdZ-wL-0td"/>
                            <constraint firstItem="hZW-yN-Pou" firstAttribute="leading" secondItem="LoH-3T-9RT" secondAttribute="leading" id="I7g-pn-rOo"/>
                            <constraint firstItem="cJw-H0-NAu" firstAttribute="top" secondItem="hZW-yN-Pou" secondAttribute="bottom" constant="15" id="MvW-4n-56m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LoH-3T-9RT" secondAttribute="leading" id="RJr-jq-LbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZW-yN-Pou" secondAttribute="trailing" id="T6c-RL-1VR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hZW-yN-Pou" secondAttribute="leading" id="Yoc-go-wEz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hnV-zZ-bFK" secondAttribute="leading" id="d1s-Jc-M2T"/>
                            <constraint firstItem="hnV-zZ-bFK" firstAttribute="top" secondItem="LoH-3T-9RT" secondAttribute="bottom" constant="15" id="gvB-DR-PeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LoH-3T-9RT" secondAttribute="trailing" id="n86-Hv-KDI"/>
                            <constraint firstItem="hZW-yN-Pou" firstAttribute="top" secondItem="OhX-XF-Owc" secondAttribute="bottom" constant="5.5" id="t7L-jQ-0hj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kPy-WU-Hhp">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="a6C-QT-I34">
                            <connections>
                                <action selector="close:" destination="vfj-0E-jno" id="mpr-hq-tgj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="yxE-o7-k9C">
                            <connections>
                                <action selector="Edit:" destination="vfj-0E-jno" id="J8a-HG-WoF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorNameTextField" destination="LoH-3T-9RT" id="Isj-zQ-66Z"/>
                        <outlet property="bookNameTextField" destination="hZW-yN-Pou" id="dbJ-I0-9xC"/>
                        <outlet property="closeButton" destination="a6C-QT-I34" id="ky1-gz-AFv"/>
                        <outlet property="editButton" destination="yxE-o7-k9C" id="OZL-6V-QWe"/>
                        <outlet property="ratingControl" destination="uE6-0R-GHQ" id="Chh-v8-Mwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGs-VU-slR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="976.46176911544239"/>
        </scene>
        <!--Add Book Info Table View Controller-->
        <scene sceneID="sUa-eP-Zyl">
            <objects>
                <tableViewController storyboardIdentifier="AddBookInfoId" id="nyR-Hs-h2P" customClass="AddBookInfoTableViewController" customModule="BookReview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kVX-qO-hCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47020971779999998" green="0.61833620069999995" blue="0.71100538970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="BBW-Ko-HWV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u6Z-R4-ZzY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6Z-R4-ZzY" id="2di-tB-Txo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-Sc-PZq">
                                                    <rect key="frame" x="21" y="6" width="332" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="qhf-m6-5JR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d56-o3-sBn">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d56-o3-sBn" id="bJ9-MF-PeX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-qo-8n8">
                                                    <rect key="frame" x="21" y="6" width="332" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nyR-Hs-h2P" id="kVC-MT-pAD"/>
                            <outlet property="delegate" destination="nyR-Hs-h2P" id="F28-tx-QF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iYg-cN-xwz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AtK-x5-ZeB">
                            <connections>
                                <action selector="cancel:" destination="nyR-Hs-h2P" id="OEO-ze-wpH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MUn-7z-sAd">
                            <connections>
                                <action selector="Done:" destination="nyR-Hs-h2P" id="2Kg-kh-Zee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorNameTextField" destination="jVW-qo-8n8" id="GJ9-jh-XrG"/>
                        <outlet property="bookNameTextField" destination="vjh-Sc-PZq" id="obY-2h-Mbl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDc-gp-CtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4e-5i-Jee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKo-T3-okz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p78-56-8Wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBH-pW-G87" kind="relationship" relationship="rootViewController" id="EKf-Qh-NAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygp-aa-v9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02j-t6-WN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gpm-4p-7cv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2a-yd-A7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyR-Hs-h2P" kind="relationship" relationship="rootViewController" id="rGN-Zf-j35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2S-hU-4nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreyStars" width="121" height="22"/>
    </resources>
</document>
